{
  "name": "Noviq — Web Development Studio",
  "short_name": "Noviq",
  "description": "Websites, apps, and Instagram content for businesses in Kochi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#FF6B2C",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
